/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom styles */

/* contaner */

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.cards-container {
    max-width: 1080px;
    width: 70%;
    margin: 4rem auto;
}
/* flex */ 

.flex {
    display: flex;
    justify-content: space-between;
}

/* spinner css */

@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #383636; /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}
.loader {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
}


/* header */

.header {
    padding: 1.8rem 0;
    background-color: bisque;
}
.logo {
    font-size: 2rem;
    font-weight: 800;
}
.span {
    color: red;
    font-weight: 800;
}
.btn-header {
    border: none;
    font-size: 1.3rem;
    color: white;
    padding: 0.6rem;
    background-color: rgb(39, 128, 39);
    border-radius: 0.5rem;
    cursor: pointer;
}
.btn-header:hover {
    background-color: rgba(39, 128, 39, 0.8);
}


/* users-card */

.users-card {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 50px;
}

.card {
    width: 80%;
    text-align: center;
    padding: 1.5rem;
    line-height: 2;
    font-size: 1.3rem;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
}

@media only screen and (max-width: 768px) {
    .cards-container {
        width: 95%;
    }
    .users-card {
        grid-template-columns: repeat(1, 1fr);
    } 
    .header {
        padding: 1rem;
    }
    .card {
        width: 85%;
    }
}


